GOOGLE_CLIENT_ID=122409652109-5j4mnisgl8mirm65rk8o86d9tqith7i3.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

NEXTAUTH_URL=https://slca-system.vercel.app
NEXTAUTH_SECRET=atr5-gt65-9jet